<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/device_identifier_cat">
        <Preference
            android:title="@string/enter_device_identifier"
            android:summary="@string/registrationId_summary"
            android:defaultValue=""
            android:key="@string/deviceIdPref"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/history_cat">
        <EditTextPreference
            android:selectable="true"
            android:title="@string/max_message_count"
            android:summary="@string/max_message_count_summary"
            android:defaultValue="5"
            android:numeric="integer"
            android:key="@string/maxRetentionPref"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/alert_notification_cat">
		<CheckBoxPreference
    		android:title="@string/vibrate_title"
    		android:summary="@string/vibrate_summary"
    		android:defaultValue="true"
		    android:key="@string/vibrationPref"
    		/>
        <RingtonePreference
            android:ringtoneType="notification|alarm"
            android:name="Alert1"
            android:title="@string/alert1_title"
            android:key="@string/ringtonePref1" 
            />
        <RingtonePreference
            android:ringtoneType="notification|alarm"
            android:name="Alert2"
            android:summary="@string/alert2_summary"
            android:title="@string/alert2_title"
            android:key="@string/ringtonePref2" 
            />
        <RingtonePreference
            android:ringtoneType="notification|alarm"
            android:name="Alert3"
            android:summary="@string/alert3_summary"                
            android:title="@string/alert3_title"
            android:key="@string/ringtonePref3" 
            />
        <RingtonePreference
            android:ringtoneType="notification|alarm"
            android:name="Alert4"
            android:summary="@string/alert4_summary"
            android:title="@string/alert4_title"
            android:key="@string/ringtonePref4" 
            />
        <RingtonePreference
            android:ringtoneType="all"
            android:name="Alert5"
            android:summary="@string/alert5_summary"
            android:title="@string/alert5_title"
            android:key="@string/ringtonePref5" 
            />    
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/advanced_cat">
        <EditTextPreference
            android:title="@string/enter_device_identifier"
            android:summary="@string/manual_device_id_summary"
            android:defaultValue=""
            android:key="@string/manualDeviceIdPref"
            />
    </PreferenceCategory>
</PreferenceScreen>
